dev-qt/qtgui compiler-nox11
dev-qt/qtwayland compiler-nox11
dev-qt/qtmultimedia compiler-nox11
dev-qt/qtwebkit compiler-nox11
=dev-libs/beignet-1.2.1-r1 compiler-nox11
media-libs/virglrenderer compiler-nox11

#www-client/chromium compiler-gcc6
